<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MGHeaderSettingTableViewCell" customModule="MangaProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-0O-REW">
                        <rect key="frame" x="8" y="-0.5" width="304" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.8428485577" green="0.8428485577" blue="0.8428485577" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="4CN-0O-REW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="GJ4-VT-wJU"/>
                    <constraint firstItem="4CN-0O-REW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PTT-Hz-gUk"/>
                    <constraint firstAttribute="trailing" secondItem="4CN-0O-REW" secondAttribute="trailing" constant="8" id="SQG-Ap-A30"/>
                    <constraint firstItem="4CN-0O-REW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="U7j-mq-gvK"/>
                    <constraint firstItem="4CN-0O-REW" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="hrE-LT-n87"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
