<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MGSettingInforTableViewCell" customModule="MangaProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-UK-QCB">
                        <rect key="frame" x="248" y="0.0" width="64" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-D0-dnX">
                        <rect key="frame" x="16" y="0.0" width="224" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xoA-UK-QCB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AjW-08-PEW"/>
                    <constraint firstItem="xoA-UK-QCB" firstAttribute="leading" secondItem="UNe-D0-dnX" secondAttribute="trailing" constant="8" id="DL2-th-ZQD"/>
                    <constraint firstItem="xoA-UK-QCB" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="2/10" id="Geu-2a-KX7"/>
                    <constraint firstItem="xoA-UK-QCB" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="JJv-bQ-m5n"/>
                    <constraint firstItem="UNe-D0-dnX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="WuF-Kq-4P6"/>
                    <constraint firstItem="UNe-D0-dnX" firstAttribute="bottom" secondItem="xoA-UK-QCB" secondAttribute="bottom" id="c3J-Ax-TyK"/>
                    <constraint firstItem="xoA-UK-QCB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="rrN-Dp-CED"/>
                    <constraint firstItem="UNe-D0-dnX" firstAttribute="top" secondItem="xoA-UK-QCB" secondAttribute="top" id="zYE-Ys-I3M"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
